{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "ContentManagementLogsDB": "Server=192.168.1.200,1433;Database=ContentManagementLogsDB;UID=LoginDbAdmin;PWD=LoginDbAdmin;Encrypt=false;MultipleActiveResultSets=true"
  },
  "ApiBaseAddress": "https://localhost:7127/api/",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
      //"WithMachineName",
      //"WithProcessId",
      //"WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "ContentManagementLogsDB",
          "SinkOptionsSection": {
            "TableName": "WPFLogEvents",
            "SchemaName": "dbo"
          },
          "ColumnOptionsSection": {
            "DisableTrigger": true,
            "ClusteredColumnStoreIndex": false,
            "AddStandardColumns": [ "WPFLogEvents" ]
            //"RemoveStandardColumns": [ "MessageTemplate", "Properties" ],
            //"AddAditionalColuns": [
            //  {
            //    "ColumnName": "UserName",
            //    "DataType": "NVARCHAR",
            //    "DataLength": 100,
            //    "AllowNull": true
            //  }
            //]
          }
        }
      }
    ]
  }
}